<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <EditText
        android:id="@+id/sum_of_balance"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Введите сумму пополнения:"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textColorHint="@color/white_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deposit"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/blue_button"
        android:shadowColor="@color/black"
        android:text="пополнить"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum_of_balance" />


</LinearLayout>